<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/main_layout">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/guess_a_number_between_0_and_10"
            android:textSize="18sp"
            android:padding="8dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_remaining_guesses"
            app:layout_constraintRight_toRightOf="@+id/tv_remaining_guesses"
            app:layout_constraintLeft_toLeftOf="@+id/tv_remaining_guesses"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_remaining_guesses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/you_have_X_guesses_remaining"
            android:textSize="18sp"
            android:padding="8dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintBottom_toTopOf="@id/tv_guess"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <ImageView
            android:id="@+id/iv_decrease_guess"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="0dp"
            app:srcCompat="@drawable/ic_remove_black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_guess"
            app:layout_constraintTop_toTopOf="@id/tv_guess"
            app:layout_constraintBottom_toBottomOf="@id/tv_guess"/>

        <TextView
            android:id="@+id/tv_guess"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="50"
            android:textSize="56sp"
            android:padding="8dp"
            android:gravity="center"
            app:layout_constraintLeft_toRightOf="@id/iv_decrease_guess"
            app:layout_constraintRight_toLeftOf="@id/iv_increase_guess"
            app:layout_constraintTop_toBottomOf="@+id/tv_remaining_guesses"
            app:layout_constraintBottom_toTopOf="@id/bt_guess"/>

        <ImageView
            android:id="@+id/iv_increase_guess"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_add_black"
            app:layout_constraintLeft_toRightOf="@id/tv_guess"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_guess"
            app:layout_constraintBottom_toBottomOf="@id/tv_guess"/>

        <Button
            android:id="@+id/bt_guess"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="@string/guess"
            android:textSize="24sp"
            android:padding="24dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_guess"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
